<!DOCTYPE html>

<head>
    
</head>
<body>
    <p>Leo Restaurant</p>
    <p>Elegant and modern black restaurant</p>
 <img src="img/jason-leung-poI7DelFiVA-unsplash.jpg"
 height="500px"
 width="400px" 
 alt="black Restaurant">

 <br/>
 <a href="index.html">index </a> 
 <br/>
<a href="contact.html">Contact Leo Restaurant </a>
<br/>
<a href="login.html">login to Leo Restaurant</a>
<br/>
<a href="menu.html">Leo Restaurant Menu </a>
<br/>
<a href="register.html">register at Leo Restaurant</a>
<br/>
<a href="order.html">Order</a> 
<br/>
<a href="wishlist.html">wishlist</a>
<br>  
</body>
</html>